PORT=5000
DB_HOST=localhost
DB_PORT=7654
DB_USER=postgres
DB_PASSWORD=time@2025
DB_NAME=time_capsule_test
DATABASE_URL=postgres://postgres:time@2025@localhost:7654/time_capsule_test
JWT_SECRET=7EHgWMPLoeYMnbtvzIBZPkp9fBXCW2vZOlV2GOmvu+n4KAVg4MA/T/BPOT6/TCYeu+m4nsbAG2JFSUP/cTNafs==